<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlayDark">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlayDark"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="#4e0b0b"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <me.shouheng.easymark.scroller.FastScrollScrollView
            android:id="@+id/fssv"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <me.shouheng.easymark.EasyMarkEditor
                android:id="@+id/eme"
                android:background="@android:color/transparent"
                android:textColor="@android:color/white"
                android:gravity="start"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:minHeight="600dp"
                android:padding="16dp"
                tools:text="12312321ji12j3po21j3po213j2po13j21po米纳斯街道i是"
                android:layout_height="match_parent"
                android:fontFamily="@font/my_font"/>

            <!--use the custom font in editor-->

        </me.shouheng.easymark.scroller.FastScrollScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <LinearLayout
                android:id="@+id/ll"
                android:background="#525D63                                                                                                                     "
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </HorizontalScrollView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>